# Social-network-Springboot-Multi-User

./: Build_Artshop.bat  README.md  _gitignore.txt  _project.xml  bitbucket-pipelines.yml  pom.xml
Artshop scripts/: Build_Artshop.bat  build and deploy.bat  upload_to_aws.bat
DB_script/: post.sql
src/main/java/artshop/: Application.java
src/main/java/artshop/Controller/: AuthController.java  CommonController.java  FileUploadController.java  GalleryController.java  UserController.java
src/main/java/artshop/Entities/: Comments.java  Follow.java  Likes.java  Post.java  Role.java  UploadModel.java  User.java  VerificationCode.java
src/main/java/artshop/Repositories/: CommentsRepo.java  FollowRepo.java  LikesRepo.java  PostRepo.java  RoleRepository.java  UserRepository.java  VerificationCodeRepo.java
src/main/java/artshop/ServiceImpl/: CommentsServiceImpl.java  FollowServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/artshop/Services/: CommentsService.java  FollowService.java  PostService.java  UserService.java  VerificationCodeService.java
src/main/java/artshop/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/artshop/dto/: ChangePasswordDomain.java  MessagePageDomain.java  PostCreateDomain.java  PostDomain.java  UserRegDomain.java
src/main/java/artshop/exception/: CustomError.java  CustomException.java  GlobalExceptionHandler.java
src/main/java/artshop/utils/: Constants.java  EmailClient.java  EmailClientImpl.java  Helper.java
src/main/resources/: application-dev.properties  application-prod.properties  logback.xml
src/main/resources/static/css/: artistbio.css  artistdashboard.css  artistgallary.css  artistreg.css  cart.css  checkout.css  complete_reg.css  customerorder.css  customerreg.css  feed.css  gallary.css  home.css  style.css
src/main/resources/static/js/: chart.js  checkout.js  customerupload.js  home.js  imageview.js  init.js  nav.js
src/main/resources/templates/: Checkout.html  about_us.html  artist_bio.html  artist_upload.html  cart.html  change_password.html  complete_artist_register.html  complete_customer_register.html  delivery_address.html  message.html  orders_list.html  privacy_policy.html  terms_and_condition.html
src/main/resources/templates/fragments/: list_of_artist_list_item.html  nav.html  order_item.html  preloader.html
src/test/java/artshop/: ApplicationTest.java
