html {
  font-size: 16px;
  line-height: 1.25;
  background-color: #e9e9e9;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #333;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom:2px;
  margin-top: 15px;
}

h3 {
  font-size: .9rem;
  font-weight: bold;
  text-transform: uppercase;
}

.pinWrapper {
  padding: 0;
  #border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  #background-color: white;
  margin: .5em;
}

.pinWrapper p {
  font-size: .8rem;
   cursor: pointer;
}

#gallery {
  max-width: calc(5 * 16rem);
  min-width: 25em;
  margin: 0 auto;
}

.pin {
  padding: .8rem;
}

.CreditTitle {
  border-top: 1px solid #e0e0e0;
}

.pinImage img {
  width: 100%;
  cursor: pointer;
}

.share-button{
    margin: 4% 6%;
    cursor: pointer;
}
.like-button{
    margin: 2% 6%;
    cursor: pointer;

}
.cost-button{
    padding: 0px 1rem
    cursor: pointer;
}
.load-btn{
    margin:0px 25% 0px 25%;
    width:50%;
}

.pinImage:hover{
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}

/* FLEXBOX */

#gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.pinWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2 1 calc(50% - 1em);
}

@media screen and ( min-width:30em) {
  .pinWrapper {
    flex: 0 1 calc(33% - 1em);
  }
}

@media screen and ( min-width:48em) {
  .pinWrapper {
    flex: 0 1 calc(25% - 1em);
  }
}

@media screen and ( min-width:62em) {
  .pinWrapper {
    flex: 0 1 calc(20% - 1em);
  }
  h1 {
    font-size: 2em;
  }
}