html {
  font-size: 16px;
  line-height: 1.25;
  background-color: #e9e9e9;
}

* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  color: #333;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  margin-bottom:2px;
  margin-top: 15px;
}

h3 {
  font-size: .9rem;
  font-weight: bold;
  text-transform: uppercase;
}

.pinWrapper {
  padding: 0;
  #border: 1px solid #d9d9d9;
  border-radius: 4px;
  overflow: hidden;
  #background-color: white;
  margin: .5em;
}

.pinWrapper p {
  font-size: .8rem;
   cursor: pointer;
}

#gallery {
  max-width: calc(5 * 16rem);
  margin: 0 auto;
}

.pin {

  margin: 2% 6%;
  cursor: pointer;
  width: 190px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:grey;
    }

.CreditTitle {
  border-top: 1px solid #e0e0e0;
}

.pinImage{
    margin: .1rem 0 1rem 0;
}

.pinImage img {
  width: 100%;
  cursor: pointer;
}

.share-button{
    margin: 2% 6%;
    cursor: pointer;
}
.like-button{
    margin: 2% 6%;
    cursor: pointer;

}
.cost-button{
    cursor: pointer;
    font-weight: bold;
}

.GridTitle{
    font-weight: bold;

    }

.load-btn{
    margin:0px 25% 0px 25%;
    width:50%;
}

.pinImage:hover{
    box-shadow: 0 16px 16px 0 rgba(0,0,0,0.2);
}

/* FLEXBOX */


.pinWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cont {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@media screen and ( min-width:450px) {

    .col{
        -webkit-flex-basis: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}
@media screen and ( min-width:600px) {
    .col{
        -webkit-flex-basis: 25%;
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
}
@media screen and ( min-width:1200px) {

    .col{
        -webkit-flex-basis: 20%;
        -ms-flex-preferred-size: 20%;
        flex-basis: 20%;
    }
}

.col img{
  width: 100%;
}

.col:first-child{
}

.col:last-child{
}

