.information-div > div{
    margin:0.50%;
    height:30%;
}

.info-div-item{
    width:32%;
    height:100%;
    align:center;
}
.info-div-item>p{
    color:light-blue;
    display:inline;
}
.info-div-item>i{
    display:inline;
}

@media only screen and (max-width: 600px) {
    .information-div > div{
        height:150px;
    }
    .info-div-item>i{
        font-size:33px;
    }
}
@media only screen and (max-width: 750px) and (min-width: 600px) {
    .information-div > div{
        height:120px;
    }
}

