server.port=8082
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artshop
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
management.security.enabled=true
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user
#security.oauth2.resource.jwt.key-uri=http://localhost:8080/auth/oauth/token_key

spring.mail.host=smtp.gmail.com
spring.mail.username=47anandu007@gmail.com
spring.mail.password=namaskaram!@12
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

spring.session.store-type=none

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

logging.level.root=INFO

spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

hibernate.hbm2ddl.auto=update
admin.email=47anandu007@gmail.com
domain.name=localhost:8082