<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Artist Upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

</head>
<body>
<div th:include="fragments/nav :: navbar"></div>
<br/>
<div th:fragment="upload">
    <div class="main-content clearfix container">
        <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/customerorder.css}"
              href="/css/customerorder.css"/>

        <h3>Upload your art details</h3>
        <form method="POST" enctype="multipart/form-data" id="fileUploadForm" accept="image/*"
              onchange="loadFile(event)" th:object="${artPieceDomain}">

            <ul class="collapsible" data-collapsible="accordion">
                <li>
                    <div class="collapsible-header grey lighten-4 active"><i class="material-icons">crop_original</i>Art
                        piece
                        details
                        <span class="badge"><i class="material-icons">expand_more</i></span></div>
                    <div class="collapsible-body">

                        <h5>Upload the image</h5>
                        <input class="waves-effect" type="file" name="files" th:field="*{files}"/>
                        <label th:if="${#fields.hasErrors('files')}" th:errors="*{files}"
                               class="validation-message"></label><br/><br/>
                        <img class="responsive-img" id="output"/>
                        <br/>
                        <h5>Art Title</h5>
                        <input type="text" name="title" placeholder="Give your art piece a title" th:field="*{title}"/>
                        <label th:if="${#fields.hasErrors('title')}" th:errors="*{title}"
                               class="validation-message"></label>
                        <br/>

                        <h5>Description</h5>
                        <input type="text" name="description"
                               placeholder="This description will be visible to the users" th:field="*{description}"/>
                        <label th:if="${#fields.hasErrors('description')}" th:errors="*{description}"
                               class="validation-message"></label>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header grey lighten-4"><i class="material-icons">storage</i>
                        Order details
                        <span class="badge"><i class="material-icons">expand_more</i></span></div>
                    <div class="collapsible-body">
                        <h5>Type of art</h5>
                        <input type="text" name="type" th:field="*{type}"
                               placeholder="Paintings, abstract, sculpture, other "/>
                        <label th:if="${#fields.hasErrors('type')}" th:errors="*{type}"
                               class="validation-message"></label>
                        <br/>
                        <h5>Dimensions</h5>
                        <div class="clearfix">

                            <input class="float-left" style="width:30%; display:inline;" type="number" name="height"
                                   th:field="*{height}"
                                   placeholder="Height ( cm )"/>
                            <label th:if="${#fields.hasErrors('height')}" th:errors="*{height}"
                                   class="validation-message"></label>
                            <p class="float-left" style="margin:10px 10px 0px 10px;">X</p>
                            <input class="float-left" style="width:30%; display:inline;" type="number" name="width"
                                   th:field="*{width}"
                                   placeholder="width ( cm )"/>
                            <label th:if="${#fields.hasErrors('width')}" th:errors="*{width}"
                                   class="validation-message"></label>
                        </div>
                        <h5>Cost</h5>
                        <div class="clearfix">
                            <p class="float-left" style="margin:10px 10px 0px 0px;">&#8377;</p>
                            <input class="float-left" style="width:60%;" type="Number" name="cost" th:field="*{cost}"
                                   placeholder="Cash you expect to get from this art piece"/>
                            <label th:if="${#fields.hasErrors('cost')}" th:errors="*{cost}"
                                   class="validation-message"></label>
                        </div>
                        <h5>Any other details</h5>
                        <input type="text" name="other" th:field="*{other}"
                               placeholder="Mention if any other details ( if any )"/>
                        <label th:if="${#fields.hasErrors('other')}" th:errors="*{other}"
                               class="validation-message"></label>
                    </div>
                </li>
                <li>
                    <div class="collapsible-header grey lighten-4"><i class="material-icons">playlist_add_check</i>Place
                        order
                        <span class="badge"><i class="material-icons">expand_more</i></span></div>
                    <div class="collapsible-body">
                        <h5>Review your Upload</h5>
                        <input class="btn waves-effect waves-light " type="submit" value="Place my order"
                               id="btnSubmit"/>
                    </div>
                </li>
            </ul>
        </form>




    </div>
</div>

<div th:include="fragments/footer :: mainfooter"></div>
<script type="text/javascript" th:src="@{/js/upload.js}" src="/js/upload.js"></script>

</body>
</html>