<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Artshop Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/reset.css}" href="/css/reset.css"/>

</head>
<body>
<div th:include="fragments/nav :: navbar"></div>
<link rel="stylesheet" type="text/css" media="all" th:href="@{/css/home.css}" href="/css/home.css"/>
<section>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="https://lorempixel.com/580/250/nature/1"/> <!-- random image -->
                <div class="caption center-align">
                    <h3>Buy, sell art at the comfort of your home</h3>
                    <h5 class="light grey-text text-lighten-3">Welcome to ArtShop.com</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/2"/> <!-- random image -->
                <div class="caption left-align">
                    <h3>Gift your loved ones a portrait</h3>
                    <h5 class="light grey-text text-lighten-3">Make ur favourite artist sketch a picture for your loved
                        ones</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/3"/> <!-- random image -->
                <div class="caption right-align">
                    <h3>Decorate your home or office with world class art</h3>
                    <h5 class="light grey-text text-lighten-3">Get art directly from the artists you love</h5>
                </div>
            </li>
            <li>
                <img src="https://lorempixel.com/580/250/nature/4"/> <!-- random image -->
                <div class="caption center-align">
                    <h3>Are you an artist?</h3>
                    <h5 class="light grey-text text-lighten-3">Sell your art to a wide range of customers</h5>
                </div>
            </li>
        </ul>
    </div>

    <div class="information-div clearfix">
        <div class="card-panel teal waves-effect waves-light info-div-item card float-left hoverable">
            <i class=" medium material-icons right  ">collections</i>
            <h6 class="white-text ">Buy directly from artists around the globe</h6>
        </div>
        <div onclick="window.location = '/customer/order'"
             class="card-panel cyan waves-effect waves-light info-div-item card float-left hoverable">
            <i class=" medium material-icons right ">mode_edit</i>
            <h6 class="white-text ">Get your painting made from our expert artists</h6>
        </div>
        <div onclick="window.location = '/artist/new-upload'"
             class="card-panel light-blue waves-effect waves-light info-div-item card float-left hoverable">
            <i class="medium material-icons right ">person_add</i>
            <h6 class="white-text ">Sell or showcase your art and start earning</h6>
        </div>
    </div>

    <div th:include="fragments/gallary :: gallary"></div>
</section>

<div th:include="fragments/footer :: mainfooter"></div>

<script type="text/javascript" th:src="@{/js/home.js}" src="/js/home.js"/>
<!--src="/bootstrap/js/popper.min.js"></script>-->
<!--<script type="text/javascript" th:src="@{/bootstrap/js/bootstrap.min.js}" src="/bootstrap/js/bootstrap.min.js"></script>-->

</body>
</html>